spring:
  datasource:
    username: root
    password: admin
    url: jdbc:mysql://127.0.0.1:3306/wuhan?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true

security:
  jwtSecret: 123456
  # 一个月
  jwtExpirationInMs: 259200000

 oss:
   endpoint: 'https://s3.cn-north-1.jdcloud-oss.com'
   region: cn-north-1
   bucketName: 4ncov
   accessKey: <access-key>
   secretKey: <secret-key>